Student Management/Student Management/GUI/changePassword.xaml

<Page x:Class="Student_Management.changePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="changePassword">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ĐỔI MẬT KHẨU" Style="{StaticResource HeaderLable}" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Mật khẩu cũ" HorizontalAlignment="Center"  Width="90"/>
            <PasswordBox  x:Name="oldPasswordBox" VerticalContentAlignment="Center" Width="235"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Mật khẩu mới" HorizontalAlignment="Center" Width="90"/>
            <PasswordBox x:Name="newPasswordBox" VerticalContentAlignment="Center"  Width="235"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Xác nhận lại" HorizontalAlignment="Center"  Width="90"/>
            <PasswordBox Width="235" Name="confirmBox" VerticalContentAlignment="Center" KeyDown="ConfirmBox_KeyDown" />
        </StackPanel>
        <Button Name="doimatkhauButton" Content="Xác nhận" 
                Width="100" Height="40" Click="DoimatkhauButton_Click" 
                Background="Black" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"
                Grid.Row="6"/>
    </Grid>
</Page>
