Student Management/Student Management/GUI/Login.xaml

<Page x:Class="Student_Management.GUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      x:Name="accessWindow" Background="#FFE0E0E0">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ĐĂNG NHẬP" Style="{StaticResource HeaderLable}" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Tài Khoản" HorizontalAlignment="Center"/>
            <TextBox Name="usernameTextBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown" Height="Auto"
                     />
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Mật Khẩu" HorizontalAlignment="Center"/>
            <PasswordBox Width="{Binding ElementName=usernameTextBox, Path=Width}" 
                         Name="passwordBox" VerticalContentAlignment="Center"
                         KeyDown="Enter_KeyDown" Background="#FFF4F4F4" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Style="{StaticResource StackPanelHorizontal}">
            <Button Name="dangnhapButton" Content="Đăng Nhập" 
                Width="100" Height="40" Click="DangnhapButton_Click" 
                Background="Black" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>




