Student Management/Student Management/GUI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Student_Management">

    <Style x:Key="HeaderLable" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxInfo" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="292"/>
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="#FFF4F4F4"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TextBoxLogIn" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="235"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Background" Value="#FFF4F4F4"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="StackPanelHorizontal" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanelVertical" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="#009688" BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="40"/>
    </Style>
</ResourceDictionary>