Student Management/Student Management/GUI/GV/addStudent.xaml

<Page x:Class="Student_Management.addStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="addStudent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Label Content="ĐĂNG NHẬP" Style="{StaticResource HeaderLable}" Grid.Row="0" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="MSSV" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="mssvtxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Họ Tên" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="hotentxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="5" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Giới Tính" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="gioitinhtxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="7" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="CMND" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="cmndtxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="9" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Ngày Sinh" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="datetxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="11" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Địa Chỉ" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="diachitxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="13" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Lớp" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="loptxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="14" Style="{StaticResource StackPanelHorizontal}" Height="40" Margin="175,80,175,0" Width="100" VerticalAlignment="Top">
            <Button Name="okButton" Content="OK" 
                Width="100" Height="40" Click="OKButton_Click" 
                Background="Black" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>



