Student Management/Student Management/GUI/GV/deleteStudent.xaml

<Page x:Class="Student_Management.deleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="deleteStudent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="gdeleteStudent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lSign" Content="XOÁ KHỎI MÔN HỌC" Style="{StaticResource HeaderLable}" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="MSSV" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="mssvtxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Lớp" HorizontalAlignment="Center" Width="65"/>
            <TextBox Name="loptxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Môn học" HorizontalAlignment="Center" Width="65"/>
            <ComboBox x:Name="mamonCB" ItemsSource="{Binding SourceList}" VerticalContentAlignment="Center"
                Width="235" Height="23" Background="#FFF4F4F4" Foreground="Black" DropDownOpened="MamonCB_DropDownOpened"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Style="{StaticResource StackPanelHorizontal}">
            <!--<Label Content="Lớp" HorizontalAlignment="Center" Width="65"/>-->
            <!--<TextBox Name="loptxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>-->
            <Button Name="deleteButton" Content="OK" 
                Width="100" Height="30" Click="deleteButton_Click" 
                Background="Black" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black">           
            </Button>
        </StackPanel>
    </Grid>
</Page>



