Student Management/Student Management/GUI/GV/editMark.xaml

<Page x:Class="Student_Management.editMark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="editMark">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sửa điểm" Style="{StaticResource HeaderLable}" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="MSSV" HorizontalAlignment="Center" Width="70"/>
            <TextBox Name="mssvtxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>

        <StackPanel Grid.Row="5" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Điểm Giữa Kì" HorizontalAlignment="Center" Width="70"/>
            <TextBox Name="diemgktxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="7" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Điểm Cuối Kì" HorizontalAlignment="Center" Width="70"/>
            <TextBox Name="diemcktxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="9" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Điểm Khác" HorizontalAlignment="Center" Width="70"/>
            <TextBox Name="diemkhactxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>
        <StackPanel Grid.Row="11" Style="{StaticResource StackPanelHorizontal}">
            <Label Content="Điểm Tổng" HorizontalAlignment="Center" Width="70"/>
            <TextBox Name="diemtongtxtBox" Style="{StaticResource TextBoxLogIn}" Text="{Binding CurrentAccount, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" KeyDown="Enter_KeyDown"
                     />
        </StackPanel>

        <StackPanel Grid.Row="14" Style="{StaticResource StackPanelHorizontal}" Height="40" Margin="175,80,175,0" Width="100" VerticalAlignment="Top">
            <Button Name="okButton" Content="OK" 
                Width="100" Height="40" Click="OKButton_Click" 
                Background="Black" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>
