Student Management/Student Management/GUI/GV/menuManager.xaml

<Page x:Class="Student_Management.menuManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="menuManager">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="managerFrame1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="1">
                <Button Content="Thêm lớp" Style="{StaticResource button}" Margin="10" Click="addClass_Click" x:Name="addClass"/>
                <Button Content="Thêm sinh viên" Style="{StaticResource button}" Margin="10" Click="addStudent_Click" x:Name="addStudent"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="2">
                <Button x:Name="addSchedule" Content="Thêm thời khóa biểu" Style="{StaticResource button}" Margin="10" Click="addSchedule_Click"/>
                <Button x:Name="addScoreboard" Content="Thêm bảng điểm" Style="{StaticResource button}" Margin="10" Click="addScoreboard_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="3">
                <Button x:Name="signObject" Content="Đăng ký môn học" Style="{StaticResource button}" Margin="10" Click="signObject_Click"/>
                <Button Content="Xem lớp" Style="{StaticResource button}" Margin="10" Click="viewClass_Click" x:Name="viewClass"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="4">
                <Button x:Name="modifyPassword" Content="Đổi mật khẩu" Style="{StaticResource button}" Margin="10" Click="ModifyPassword_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="6">
                <Button x:Name="exit" Content="Thoát" Style="{StaticResource button}" Margin="10" Click="Exit_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" x:Name="viewFrame" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="1">
                <Label Content="DS Lớp" Width="100" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="2">
                <ComboBox x:Name="viewClassCB" ItemsSource="{Binding SourceList}" 
               Width="80" DropDownClosed="ViewClassCB_DropDownClosed"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="3">
                <Button x:Name="viewClassBtn" Content="Xem DSSV" Style="{StaticResource button}" Click="viewClassBtn_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="4">
                <Button x:Name="viewScheduleBtn" Content="DS Môn học" Style="{StaticResource button}"  Click="viewScheduleBtn_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="5">
                <Label Content="DSSV Từng Môn" HorizontalAlignment="Center" Width="100"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="6">
                <ComboBox x:Name="viewScheduleCB" ItemsSource="{Binding SourceList}" 
               Width="80" IsEnabled="False" DropDownClosed="ViewScheduleCB_DropDownClosed"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="7">
                <Button x:Name="viewMarkBtn" Content="Xem điểm" Style="{StaticResource button}" Click="viewMarkBtn_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="8">
                <Button x:Name="editMarkBtn" Content="Sửa điểm" Style="{StaticResource button}"  Click="editMarkBtn_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="9">
                <Button x:Name="back" Content="Thoát" Style="{StaticResource button}" Click="Back_Click"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="managerFrame2" Grid.Column="1"/>
    </Grid>
</Page>
