Student Management/Student Management/GUI/GV/viewScoreboard.xaml

<Page x:Class="Student_Management.viewScoreboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="viewScoreboard">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            

        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding NewScoreboard}" Margin="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                    <GridViewColumn Header="MSSV" DisplayMemberBinding="{Binding MSSV}"/>
                    <GridViewColumn Header="Họ Tên" DisplayMemberBinding="{Binding HOTEN}"/>
                    <GridViewColumn Header="Mã Môn" DisplayMemberBinding="{Binding MAMON}"/>
                    <GridViewColumn Header="Điểm GK" DisplayMemberBinding="{Binding DIEMGK}"/>
                    <GridViewColumn Header="Điểm CK" DisplayMemberBinding="{Binding DIEMCK}"/>
                    <GridViewColumn Header="Điểm Khác" DisplayMemberBinding="{Binding DIEMKHAC}"/>
                    <GridViewColumn Header="Điểm TB" DisplayMemberBinding="{Binding DIEMTB}"/>
                    <GridViewColumn Header="Lớp" DisplayMemberBinding="{Binding MALOP}"/>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding POF}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="1">
            <Label x:Name="PP" Width="200" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="2">
            <Label x:Name="FP" Width="200" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="3">
            <Label x:Name="PN" Width="200" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelHorizontal}" Grid.Row="4">
            <Label x:Name="FN" Width="200" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
