Student Management/Student Management/GUI/GV/viewClass.xaml

<Page x:Class="Student_Management.viewClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="viewClass">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding NewClass}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                    <GridViewColumn Header="MSSV" DisplayMemberBinding="{Binding MSSV}"/>
                    <GridViewColumn Header="Họ Tên" DisplayMemberBinding="{Binding HOTEN}"/>
                    <GridViewColumn Header="Giới Tính" DisplayMemberBinding="{Binding GIOITINH}"/>
                    <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"/>
                    <GridViewColumn Header="Ngày Sinh" DisplayMemberBinding="{Binding NGAYSINH}"/>
                    <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}"/>
                    <GridViewColumn Header="Lớp" DisplayMemberBinding="{Binding MALOP}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
